<RCC>
    <qresource prefix="/">
        <file>images/addierer.png</file>
        <file>images/database-error-icon-31163.png</file>
        <file>images/database-error-icon-36352.png</file>
        <file>images/database-file-icon-39052.png</file>
        <file>images/database-folder-icon-18357.png</file>
        <file>images/database-icon-6607.png</file>
        <file>images/database-icon-18349.png</file>
        <file>images/database-icon-22242.png</file>
        <file>images/database-right-icon-18362.png</file>
        <file>images/database-server-icon-40432.png</file>
        <file>images/design.png</file>
        <file>images/edit.png</file>
        <file>images/green-plus-sign-icon-58771.png</file>
        <file>images/help.png</file>
        <file>images/home.png</file>
        <file>images/modify--database-icon-40423.png</file>
        <file>images/open-your-eyes-59259.png</file>
        <file>images/options.png</file>
        <file>images/play.png</file>
        <file>images/plus-sign-icon-43243.png</file>
        <file>images/program-icon-32779.png</file>
        <file>images/radiobutton-icon-12585.png</file>
        <file>images/refresh--database-icon-40430.png</file>
        <file>images/remote-server-database-icon-38967.png</file>
        <file>images/right-arrow-icon-45634.png</file>
        <file>images/server-icon-21868.png</file>
        <file>images/task-manager-icon-39113.png</file>
        <file>images/wait.png</file>
        <file>images/welcome.png</file>
        <file>images/disk.png</file>
        <file>images/hlay.png</file>
        <file>images/vlay.png</file>
        <file>images/tabicon.png</file>
        <file>images/linux_conf.png</file>
        <file>images/btn_donateCC_LG.png</file>
        <file>images/breakpoint.png</file>
        <file>images/debugLine.png</file>
        <file>images/smallIcon.png</file>
        <file>images/dbasesplash.png</file>
        <file>images/offline.jpeg</file>
        <file>images/online.jpeg</file>
        <file>images/flagen/de.png</file>
        <file>images/flagen/es.png</file>
        <file>images/flagen/fr.png</file>
        <file>images/flagen/gb.png</file>
        <file>images/flagen/it.png</file>
    </qresource>
</RCC>
