%{
// --------------------------------------------------------------------------------
// MIT License
//
// Copyright (c) 2018 Jens Kallup
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
// --------------------------------------------------------------------------------
#include <stdio.h>
#include <stdlib.h>
#include <strings.h>
#include <ctype.h>
#include <limits.h>
#include <sys/types.h>

#include <QMessageBox>
#include <QDebug>

#define YYDEBUG 1

#include "source/parser/css/css.tab.hh"
#include "source/parser/misc.h"

extern int line_no;
extern char *csstext;

extern int yyerror(const char*);
extern int csslex();

%}

%option prefix="css"
%option noyywrap
%option caseless


DIGIT       [0-9]
num         {DIGIT}+
WS          [ \t\n\r]*
REMS1       ((\/\/.*)|(\&\&.*)|(\/\/.*\n*)|(\&\&.*\n*))*
REMS2       ((\/\*\*\/)|(\/\*(\n*|.*)\*\/))*
REMSER      {WS}{REMS1}|{REMS2}{WS}
IDENT       [a-zA-Z]+[a-zA-Z0-9_]
STRING      \"(\\.|[^"\\])*\"
STRING_STR  (\\.|[^"\\])*
STRING_LIT  {HTML_STRING}+

%x COMMENTS
%%

\/\/.*            { BEGIN(INITIAL); }
\/\/.*\n          { ++line_no; BEGIN(INITIAL); }

\/\*              { BEGIN(COMMENTS); }
<COMMENTS>\*\/    { BEGIN(INITIAL); }
<COMMENTS>\n      { ++line_no; }
<COMMENTS>.       ;

{num}em 	{return EMS;}
{num}ex		{return EXS;}
{num}px		{return LENGTH;}
{num}cm		{return LENGTH;}
{num}mm		{return LENGTH;}
{num}in		{return LENGTH;}
{num}pt		{return LENGTH;}
{num}pc		{return LENGTH;}
{num}deg	{return ANGLE;}
{num}rad	{return ANGLE;}
{num}grad	{return ANGLE;}
{num}ms		{return TIME;}
{num}s		{return TIME;}
{num}hz		{return FREQ;}
{num}khz	{return FREQ;}

{num}%			{return PERCENTAGE;}
{num}			{return NUMBER;}

"text-align"    {return TEXT_ALIGN;}
"center"        {return TEXT_CENTER;}

[a-zA-Z0-9_]*        { return IDENT; }

[-+*/:;,^@{}=]      { return *csstext; }

[ \t]*              { }
[\n]*               { ++line_no; }

.			;

<<EOF>>             { return 0; }
%%
